name: Codecov
on: [pull-request]
jobs:
  run:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest]
    steps:
    - name: Upload coverage to Codecov
    - uses: codecov/codecov-action@v3.1.0
    with: 
      fail_ci_if_error: true
      files: "./coverage/lcov.info,./cypress-coverage/lcov.info"
      flags: unittests
      name: codecov-umbrella
      token: "${{ secrets.CODECOV_TOKEN }}"
      verbose: true