jobs: 
  run: 
    runs-on: ubuntu-latest
name: Codecov
steps: 
  - 
    uses: actions/checkout@master
  - 
    uses: codecov/codecov-action@v2
    with: 
      fail_ci_if_error: true
      files: "./coverage/lcov.info,./cypress-coverage/lcov.info"
      flags: unittests
      name: codecov-umbrella
      token: "${{ secrets.CODECOV_TOKEN }}"
      verbose: true
uses: codecov/codecov-action@v3.1.0